{
  "name": "mobx-7wonders",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://neilsutcliffe.com/7wonders",
  "dependencies": {
    "custom-react-scripts": "0.2.2",
    "mobx": "^5.5.0",
    "mobx-react": "^5.2.8",
    "normalize.css": "^8.0.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}